spring.application.name=Society
#database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/society
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8086

# JWT Configuration
jwt.secret=gH7td45LhFs34vM2kJpiAS89rhPsn8Dds8Dfs9gf87dD8sk9kJ5D8sd2
jwt.expiration=72000000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
